{
  "id": "/dashboard",
  "name": "EGov-PL · Painel Administrativo",
  "short_name": "EGov-PL",
  "description": "Painel administrativo da Escola de Governo de Pedro Leopoldo: eventos, presença, certificados e indicadores de capacitação.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#3063ad",
  "background_color": "#0d1426",
  "categories": ["government", "education", "productivity"],
  "icons": [
    { "src": "/assets/img/favicon/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/favicon/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/favicon/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/img/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "url": "/dashboard#nav=eventos",
      "icons": [{ "src": "/assets/img/favicon/android-chrome-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Certificados",
      "short_name": "Certificados",
      "url": "/dashboard#nav=certificados",
      "icons": [{ "src": "/assets/img/favicon/android-chrome-192.png", "sizes": "192x192" }]
    }
  ]
}
